<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="@string/way_to_win">
        <menu>
            <item android:title="@string/enter"
              android:id="@+id/id_enter"/>
            <item
                android:id="@+id/settings"
                android:title="@string/settings" />
            <item
                android:id="@+id/buy_PRO"
                android:title="@string/buy_PRO" />
            <item android:title="@string/value_app"
                android:id="@+id/value_app"/>

        </menu>
    </item>

</menu>