<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spPos"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/big_blinds"
        android:foregroundGravity="center"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spBB"
        app:layout_constraintTop_toTopOf="@+id/spBB" />

    <ImageButton
        android:id="@+id/iBtnClubs2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pressed_clubs"
        android:contentDescription="@string/iBtnClubs2"
        android:onClick="onClickClubs2"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/spCard_2"
        app:layout_constraintTop_toBottomOf="@+id/spCard_2"
        app:srcCompat="@drawable/clubs" />

    <ImageButton
        android:id="@+id/iBtnDiamonds2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/pressed_diamond"
        android:contentDescription="@string/iBtnDiamonds2"
        android:onClick="onClickDiamonds2"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iBtnClubs2"
        app:layout_constraintTop_toTopOf="@+id/iBtnClubs2"
        app:srcCompat="@drawable/diamonds" />

    <ImageButton
        android:id="@+id/iBtnHearts2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/pressed_hearts"
        android:contentDescription="@string/iBtnHearts2"
        android:onClick="onClickHearts2"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/iBtnClubs2"
        app:layout_constraintTop_toTopOf="@+id/iBtnClubs2"
        app:srcCompat="@drawable/hearts" />

    <ImageButton
        android:id="@+id/iBtnSpades2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/pressed_spades"
        android:contentDescription="@string/iBtnSplades2"
        android:onClick="onClickSpades2"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/iBtnHearts2"
        app:layout_constraintTop_toTopOf="@+id/iBtnHearts2"
        app:srcCompat="@drawable/spades" />

    <NumberPicker
        android:id="@+id/spBB"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:solidColor="@color/spBBcolor"
        android:spinnerMode="dropdown"
        android:theme="@style/NumberPickerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBB" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_marginStart="108dp"
        android:gravity="center"
        android:hint="@string/tvResult"
        android:textColor="#70C312"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnCalc"
        app:layout_constraintTop_toTopOf="@+id/btnCalc" />

    <TextView
        android:id="@+id/tvBB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/enterBB"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="40dp"
        android:text="@string/enter_position"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toEndOf="@+id/tvBB"
        app:layout_constraintTop_toTopOf="@+id/tvBB" />

    <ImageButton
        android:id="@+id/iBtnClubs"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pressed_clubs"
        android:contentDescription="@string/iBtnClubs"
        android:onClick="onClickClubs"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/spCard_1"
        app:layout_constraintTop_toBottomOf="@+id/spCard_1"
        app:srcCompat="@drawable/clubs" />

    <ImageButton
        android:id="@+id/iBtnHearts"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/pressed_hearts"
        android:contentDescription="@string/iBtnHearts"
        android:onClick="onClickHearts"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/iBtnClubs"
        app:layout_constraintTop_toTopOf="@+id/iBtnClubs"
        app:srcCompat="@drawable/hearts" />

    <ImageButton
        android:id="@+id/iBtnSpades"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/pressed_spades"
        android:contentDescription="@string/iBtnSplades"
        android:onClick="onClickSpades"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/iBtnHearts"
        app:layout_constraintTop_toTopOf="@+id/iBtnHearts"
        app:srcCompat="@drawable/spades" />

    <ImageButton
        android:id="@+id/iBtnDiamonds"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/pressed_diamond"
        android:contentDescription="@string/iBtnDiamonds"
        android:onClick="onClickDiamonds"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/iBtnClubs"
        app:layout_constraintTop_toTopOf="@+id/iBtnClubs"
        app:srcCompat="@drawable/diamonds" />

    <ImageView
        android:id="@+id/tvCard1"
        android:layout_width="131dp"
        android:layout_height="210dp"
        android:layout_marginStart="36dp"
        android:contentDescription="@string/tvCard1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/ace_of_diamonds" />

    <ImageView
        android:id="@+id/tvCard2"
        android:layout_width="131dp"
        android:layout_height="210dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="36dp"
        android:contentDescription="@string/tvCard2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toEndOf="@+id/tvCard1"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/ace_of_diamonds" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:onClick="onClickCalc"
        android:text="@string/calculate"
        app:layout_constraintStart_toStartOf="@+id/tvCard1"
        app:layout_constraintTop_toBottomOf="@+id/tvCard1" />

    <Spinner
        android:id="@+id/spCard_1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/card_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spBB" />

    <Spinner
        android:id="@+id/spCard_2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/card_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spCard_1"
        app:layout_constraintTop_toTopOf="@+id/spCard_1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>